html,
body {
  font-family: monospace;
  width: 350px;
  background-color: #eee;
}

a {
  display: inline-block;
}

.container {
  margin: 5px 5px 0 5px;
}


.tab {
  position: relative;
  border: 1px solid #333;
  border-radius: 10px;
  width: 100%;
  max-height: 90px;
  padding: 8px 16px;
  text-decoration: none;
  color: crimson;
  background-color: #fff;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.tab>a {
  text-decoration: none;
}

.video-info {
  width: 70%;
}

.source {
  display: flex;
  align-items: center;
}

.website-icon {
  height: 24px;
  margin-right: 4px;
}

.no-tab {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  opacity: 0.7;
  text-decoration: underline;
}

.controls {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.control-button {
  border: 1px solid black;
  border-radius: 8px;
  text-align: center;
  line-height: 36px;
  font-size: 1.5rem;
  color: crimson;
  box-shadow: 2px 2px rgb(178, 178, 178);
  margin-top: 12px;
  background-color: rgb(250, 248, 248);
  cursor: pointer;
  width: 36px;
  height: 36px;
}

.play-pause:hover {
  background-color: rgb(223, 223, 223);
  box-shadow: 0 0 #fff;
  font-weight: bold;
}

.tab-image {
  border-radius: 10px;
  height: 100px;
  width: 100px;
}